# magisterka-apka

./: .gitignore  Jenkinsfile  docker-compose.yaml
backend/Magisterka-backend/: Magisterka-backend.sln
backend/Magisterka-backend/WebApplication1/: Dockerfile  Startup.cs  WebApplication1.csproj  appsettings.json
backend/Magisterka-backend/WebApplication1/Controllers/: FidoController.cs  SecretsManagerService.cs  TimerService.cs  UserController.cs  WebsiteController.cs
backend/Magisterka-backend/WebApplication1/Models/: AES.cs  AddEntryModel.cs  ChangePasswordModel.cs  Cryptography.cs  DeleteAccountModel.cs  EditEntryModel.cs  FidoRegisterModel.cs  FidoSigningResponse.cs  FidoTokenReponse.cs  GoogleTOTP.cs  LoginModel.cs  Mailing.cs  OTPChangeModel.cs  OTPModel.cs  PasswordGenerator.cs  RegisterModel.cs  RegisterResponse.cs  Session.cs  SessionContext.cs  Transcoder.cs  URL.cs  User.cs  UserContext.cs  UserSession.cs  UserSessionContext.cs  Website.cs  WebsiteContext.cs
backend/Magisterka-backend/WebApplication1/Properties/: launchSettings.json
database/: menadzer.sql
frontend/magisterka-frontend/: Dockerfile  package-lock.json  package.json
frontend/magisterka-frontend/conf/: nginx.conf
frontend/magisterka-frontend/src/: index.js  setupProxy.js
frontend/magisterka-frontend/src/components/: account.js  entry.js  generatorsettings.js  list.js  lowerbar.js  menu.js  newentry.js  passwordinput.js  sessionexpired.js  upperbar.js
frontend/magisterka-frontend/src/css/: account.css  entry.css  home.css  list.css  login.css  lowerbar.css  menu.css  sessionexpired.css  upperbar.css
frontend/magisterka-frontend/src/pages/: activate.js  home.js  login.js  main.js  notfound.js  register.js
